{
  "expo": {
    "name": "fomo-weather",
    "slug": "fomo-weather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"
    },
    "extra": {
      "eas": {
        "projectId": "0b84f9e4-cfad-41e0-a318-85ea32262e46"
      }
    },
    "owner": "jianhao",
    "scheme": "fomo-weather",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
